# GymGestion

./: Gym.sln
Gym/: DockerFile  Gym.csproj  Gym.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Gym/Controller/: ClaseController.cs  MembresiaController.cs  ReservaController.cs  UsuarioController.cs
Gym/Controllers/: ClaseController.cs  MembresiaController.cs  ReservaController.cs  UsuarioController.cs  WeatherForecastController.cs
Gym/Models/: AppDbContext.cs  Clase.cs  Membresia.cs  Reserva.cs  Usuario.cs
Gym/Properties/: launchSettings.json
Gym/Results/: Result.cs
Gym/Services/: ClaseService.cs  MembresiaService.cs  ReservaService.cs  UsuarioService.cs
